
def buildDir = mkdir "build/chisel3"

def scalacOpts = "-deprecation", "-feature", Nil

# We ignore scalaVersion because it comes from ScalaModule
# The scalaVersion in ivydependencies.json is purely for fetching
def macrosParadiseIvyDep =
  def json = readIvyDepsJSON here // "macrosParadise"
  json // "dependencies"
  | getJString
  | getOrElse (raise "macrosParadise ivy dependency not found!")
  | stringToIvyDep

global def chisel3CoreMacros =
  makeScalaModuleFromJSON here "chisel3Macros"
  | setScalaModuleRootDir "chisel3/coreMacros"
  | setScalaModuleScalacOptions scalacOpts
  | setScalaModuleCompilerPlugins (macrosParadiseIvyDep, Nil)

global def chisel3Frontend =
  makeScalaModuleFromJSON here "chisel3Frontend"
  | setScalaModuleRootDir "chisel3/chiselFrontend"
  | setScalaModuleDeps (chisel3CoreMacros, firrtlScalaModule, Nil)
  | setScalaModuleScalacOptions scalacOpts
  | setScalaModuleCompilerPlugins (macrosParadiseIvyDep, Nil)

global def chisel3Version = "3.2-SNAPSHOT"

def buildInfo ver =
  def content =
    "package chisel3\n"
    , "import scala.Predef._\n"
    , "/** This object was generated by chisel3-wake */"
    , "case object BuildInfo \{"
    , "  val buildInfoPackage: String = \"chisel3\""
    , "  val version: String = \"{chisel3Version}\""
    , "  val scalaVersion: String = \"{ver.scalaVersionToString}\""
    , "  override val toString: String ="
    , "    s\"buildInfoPackage: $buildInfoPackage, version: $version, scalaVersion: $scalaVersion\""
    , "\}"
    , Nil
  def outDir = mkdir "{buildDir.getPathName}/buildInfo"
  def outFile = "{outDir.getPathName}/BuildInfo.scala"
  write outFile (content | catWith "\n")

global def chisel3ScalaModule =
  def base =
    makeScalaModuleFromJSON here "chisel3"
    | setScalaModuleRootDir "chisel3"
    | setScalaModuleDeps (chisel3Frontend, Nil)
    | setScalaModuleScalacOptions scalacOpts
    | setScalaModuleCompilerPlugins (macrosParadiseIvyDep, Nil)
  def genSrcs Unit = buildInfo base.getScalaModuleScalaVersion, Nil
  base
  | setScalaModuleFnGeneratedSources genSrcs
